// {
//     "emmet.excludeLanguages": [

//         "markdown"
//     ]
// }

{
  "emmet.excludeLanguages": ["markdown"],

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "dart.webDaemonLogFile": null
}
